# junit-data-provider

./: pom.xml
junit-data-provider-commons/: pom.xml
junit-data-provider-commons/src/main/java/org/edhernandez/junit/jupiter/dataprovider/interfaces/: Argument.java  Provider.java
junit-data-provider-core/: pom.xml
junit-data-provider-core-interfaces/: pom.xml
junit-data-provider-core-interfaces/src/main/java/org/edhernandez/junit/jupiter/dataprovider/interfaces/: Argument.java  Provider.java  ProviderFactory.java
junit-data-provider-core/src/main/java/org/edhernandez/junit/jupiter/dataprovider/annotation/: ArgumentSource.java
junit-data-provider-core/src/main/java/org/edhernandez/junit/jupiter/dataprovider/model/: Argument.java  Provider.java  ProviderFactory.java
junit-data-provider-core/src/main/java/org/edhernandez/junit/jupiter/dataprovider/provider/: Argument.java  CustomArgumentProvider.java  Provider.java  ProviderFactory.java
junit-data-provider-core/src/main/java/org/edhernandez/junit/jupiter/dataprovider/provider/resolver/: FileToArgumentResolver.java
junit-data-provider-core/src/main/java/org/edhernandez/junit/jupiter/dataprovider/resolver/: FileToArgumentResolver.java
junit-data-provider-core/src/main/java/org/edhernandez/junit/jupiter/dataprovider/service/: ProviderService.java
junit-data-provider-core/src/main/java/org/edhernandez/junit/jupiter/dataprovider/service/impl/: ProviderServiceImpl.java
junit-data-provider-core/src/main/java/org/edhernandez/junit/jupiter/dataprovider/utils/: FileUtils.java  ResourcesUtils.java
junit-data-provider-core/src/test/java/org/edhernandez/junit/jupiter/dataprovider/dummies/: DummyProviderImpl.java  MyProviderFactoryImpl.java  MyProviderFactoryWithArgumentsImpl.java  MyProviderFactoryWithProtectedConstructorImpl.java
junit-data-provider-core/src/test/java/org/edhernandez/junit/jupiter/dataprovider/provider/: CustomArgumentProviderTest.java
junit-data-provider-core/src/test/java/org/edhernandez/junit/jupiter/dataprovider/resolver/: FileToArgumentResolverTest.java
junit-data-provider-core/src/test/java/org/edhernandez/junit/jupiter/dataprovider/service/: ProviderServiceTest.java
junit-data-provider-core/src/test/java/org/edhernandez/junit/jupiter/dataprovider/service/resolver/: FileToArgumentResolverTest.java
junit-data-provider-core/src/test/java/org/edhernandez/junit/jupiter/dataprovider/utils/: FileUtilsTest.java  ResourceUtilsTest.java
junit-data-provider-core/src/test/resources/examples/: firstExample.dmy
junit-data-provider-jackson/: pom.xml
junit-data-provider-jackson/src/main/java/org/edhernandez/junit/jupiter/dataprovider/jackson/: JacksonProvider.java  JacksonProviderFactory.java  JsonArgument.java
vpproject/: JupiterDataProvider.vpp
